12:37:57 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
12:37:57 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 16.0.2 on DESKTOP-FBCS80O with PID 14156 (C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by trunghau in C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning)
12:37:57 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
12:37:57 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
12:38:02 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12:38:03 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 1176 ms. Found 4 JPA repository interfaces.
12:38:06 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
12:38:06 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
12:38:06 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
12:38:06 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
12:38:06 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
12:38:06 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 9108 ms
12:38:07 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
12:38:07 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
12:38:08 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
12:38:09 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:55419/elearning (PostgreSQL 14.2)
12:38:09 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@5855b0ed 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@5855b0ed is 13.
12:38:09 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 5 migrations (execution time 00:00.127s)
12:38:09 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 3
12:38:09 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "4 - create table course"
12:38:09 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
12:38:09 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "5 - alter table user"
12:38:09 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
12:38:09 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
12:38:10 [main] INFO    --- o.f.c.i.c.DbMigrate - Successfully applied 2 migrations to schema "public", now at version v5 (execution time 00:00.826s)
12:38:10 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
12:38:10 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
12:38:11 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
12:38:11 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
12:38:14 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12:38:14 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
12:38:15 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
12:38:16 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12:38:17 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
12:38:18 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
12:38:19 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
12:38:20 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
12:38:21 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
12:38:21 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
12:38:21 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
12:38:21 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
12:38:21 [main] INFO    --- c.g.j.c.Application - Started Application in 26.14 seconds (JVM running for 29.668)
12:38:27 [http-nio-8080-exec-2] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
12:38:27 [http-nio-8080-exec-2] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
12:38:27 [http-nio-8080-exec-2] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 4 ms
13:01:17 [http-nio-8080-exec-6] WARN    --- o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'boolean'; nested exception is java.lang.IllegalArgumentException: Invalid boolean value [undefined]]
13:59:37 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m26s520ms642µs600ns).
15:50:10 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14m30s895ms209µs).
19:48:29 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h5m15s185ms786µs200ns).
00:42:01 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h29s546ms310µs500ns).
07:47:46 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7h5m51s446ms13µs300ns).
08:24:32 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m15s924ms759µs600ns).
09:22:28 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m54s957ms265µs800ns).
09:37:58 [RMI TCP Connection(628)-127.0.0.1] INFO    --- o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
09:37:59 [RMI TCP Connection(628)-127.0.0.1] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
09:37:59 [RMI TCP Connection(628)-127.0.0.1] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
09:37:59 [RMI TCP Connection(628)-127.0.0.1] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
