10:22:15 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
10:22:15 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 16.0.2 on DESKTOP-FBCS80O with PID 7416 (C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by trunghau in C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning)
10:22:15 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
10:22:15 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
10:22:20 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
10:22:21 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 322 ms. Found 4 JPA repository interfaces.
10:22:22 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
10:22:22 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
10:22:22 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
10:22:22 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
10:22:23 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
10:22:23 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 7228 ms
10:22:23 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
10:22:23 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
10:22:24 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
10:22:24 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:55419/elearning (PostgreSQL 14.2)
10:22:24 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@1ef93e01 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@1ef93e01 is 13.
10:22:24 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 6 migrations (execution time 00:00.100s)
10:22:25 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 5
10:22:25 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "6 - create relationship"
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
10:22:25 [main] INFO    --- o.f.c.i.c.DbMigrate - Successfully applied 1 migration to schema "public", now at version v6 (execution time 00:00.331s)
10:22:25 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
10:22:25 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
10:22:26 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
10:22:26 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
10:22:32 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
10:22:32 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
10:22:33 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
10:22:33 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
10:22:34 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
10:22:34 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
10:22:35 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
10:22:36 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
10:22:36 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
10:22:36 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
10:22:36 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
10:22:36 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
10:22:37 [main] INFO    --- c.g.j.c.Application - Started Application in 22.457 seconds (JVM running for 24.768)
14:03:25 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h29s34ms52µs300ns).
15:17:56 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h14m38s81ms524µs200ns).
18:46:15 [HikariPool-1 housekeeper] WARN    --- c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h4m45s868ms865µs300ns).
