16:18:15 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
16:18:15 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 16.0.2 on DESKTOP-FBCS80O with PID 4864 (C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by trunghau in C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning)
16:18:15 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
16:18:15 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
16:18:18 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
16:18:19 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 169 ms. Found 3 JPA repository interfaces.
16:18:21 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
16:18:21 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
16:18:21 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
16:18:21 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
16:18:21 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
16:18:21 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 5782 ms
16:18:22 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
16:18:22 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
16:18:22 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
16:18:22 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:55419/elearning (PostgreSQL 14.2)
16:18:22 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@4db46344 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@4db46344 is 13.
16:18:22 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 3 migrations (execution time 00:00.056s)
16:18:22 [main] INFO    --- o.f.c.i.s.JdbcTableSchemaHistory - Creating Schema History table "public"."flyway_schema_history" ...
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": << Empty Schema >>
16:18:23 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "1 - init project"
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "2 - create table group"
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "3 - create table role"
16:18:23 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
16:18:23 [main] INFO    --- o.f.c.i.c.DbMigrate - Successfully applied 3 migrations to schema "public", now at version v3 (execution time 00:00.566s)
16:18:23 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
16:18:24 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
16:18:24 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
16:18:25 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
16:18:27 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
16:18:27 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
16:18:27 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
16:18:28 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
16:18:29 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
16:18:29 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
16:18:30 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
16:18:30 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
16:18:30 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
16:18:30 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
16:18:31 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
16:18:31 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
16:18:31 [main] INFO    --- c.g.j.c.Application - Started Application in 16.943 seconds (JVM running for 19.79)
