19:13:32 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
19:13:32 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 16.0.2 on DESKTOP-FBCS80O with PID 8476 (C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by trunghau in C:\Users\trunghau\OneDrive\Desktop\Elearning\group6-java16-cybersoft-elearning\backend\backend-e-learning)
19:13:33 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
19:13:33 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
19:13:40 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
19:13:40 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 206 ms. Found 4 JPA repository interfaces.
19:13:42 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
19:13:42 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
19:13:42 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
19:13:42 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
19:13:42 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
19:13:42 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 9646 ms
19:13:43 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
19:13:43 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
19:13:44 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
19:13:44 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:55419/elearning (PostgreSQL 14.2)
19:13:44 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@48ee3c2d 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@48ee3c2d is 13.
19:13:44 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 6 migrations (execution time 00:00.221s)
19:13:44 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 6
19:13:44 [main] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
19:13:45 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
19:13:45 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
19:13:45 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
19:13:46 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
19:13:49 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
19:13:49 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
19:13:50 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
19:13:50 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
19:13:53 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
19:13:53 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
19:13:54 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
19:13:55 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
19:13:55 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
19:13:55 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
19:13:55 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
19:13:55 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
19:13:56 [main] INFO    --- c.g.j.c.Application - Started Application in 26.061 seconds (JVM running for 31.013)
